
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial 2 — Filtering meta-programs &#8212; kaleidocell 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/02_filtering';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 3 — Visualisation, GSEA, and export" href="03_visualization_and_gsea.html" />
    <link rel="prev" title="Tutorial 1 — Quick start" href="01_quickstart.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">kaleidocell 0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../output_files.html">
    Output files
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../output_files.html">
    Output files
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_quickstart.html">Tutorial 1 — Quick start</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tutorial 2 — Filtering meta-programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_visualization_and_gsea.html">Tutorial 3 — Visualisation, GSEA, and export</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_convergence.html">Tutorial 4 — Inspecting NMF convergence</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_kaleidocell_on_mouse.html">Tutorial 5 — Running kaleidoCell on mouse data</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tutorial 2 — Filtering meta-programs</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Tutorial-2-—-Filtering-meta-programs">
<h1>Tutorial 2 — Filtering meta-programs<a class="headerlink" href="#Tutorial-2-—-Filtering-meta-programs" title="Link to this heading">#</a></h1>
<p>Not all meta-programs that come out of the initial NMF are biologically meaningful or statistically robust. This tutorial demonstrates two complementary filtering strategies:</p>
<ol class="arabic simple">
<li><p><strong>Quality-metric filter</strong> (<code class="docutils literal notranslate"><span class="pre">filter_by_scores</span></code>) — remove MPs whose within-cluster cohesion metrics fall below thresholds.</p></li>
<li><p><strong>Differential-activity filter</strong> (<code class="docutils literal notranslate"><span class="pre">filter_for_significant_obs</span></code>) — keep only MPs whose cell scores differ significantly between an experimental condition and the rest, optionally with effect-size gates (KS statistic, Wasserstein distance).</p></li>
</ol>
<p>Both functions are <strong>non-destructive</strong>: they return a filtered copy of <code class="docutils literal notranslate"><span class="pre">results_mp</span></code> and a list of MPs to drop, leaving the original object unchanged so you can compare before and after.</p>
<p><strong>Dataset</strong> — Peter Sims lab DMSO vs. panobinostat scRNA-seq cohort.</p>
<section id="0-·-Imports-and-data-preparation">
<h2>0 · Imports and data preparation<a class="headerlink" href="#0-·-Imports-and-data-preparation" title="Link to this heading">#</a></h2>
<p>Run the same NMF + consensus steps as Tutorial 1.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">kaleidocell</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scanpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sc</span>

<span class="n">adata</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s1">&#39;../data/petersims_example.h5ad&#39;</span><span class="p">)</span>

<span class="n">results_nmf</span><span class="p">,</span> <span class="n">nmf_convergence</span> <span class="o">=</span> <span class="n">kaleidocell</span><span class="o">.</span><span class="n">multi_sample_nmf</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">batch_key</span><span class="o">=</span><span class="s1">&#39;Patients&#39;</span><span class="p">,</span>
    <span class="n">test_ranks</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
    <span class="n">n_initializations</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">results_mp</span> <span class="o">=</span> <span class="n">kaleidocell</span><span class="o">.</span><span class="n">derive_nmf_metaprograms</span><span class="p">(</span><span class="n">results_nmf</span><span class="p">)</span>
<span class="n">mp_scores</span> <span class="o">=</span> <span class="n">kaleidocell</span><span class="o">.</span><span class="n">compute_mp_scores</span><span class="p">(</span><span class="n">results_mp</span><span class="p">,</span> <span class="n">adata</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Starting with </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">results_mp</span><span class="p">[</span><span class="s1">&#39;mp_dict&#39;</span><span class="p">])</span><span class="si">}</span><span class="s2"> meta-programs.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="1-·-Filter-by-quality-metrics">
<h2>1 · Filter by quality metrics<a class="headerlink" href="#1-·-Filter-by-quality-metrics" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">filter_by_scores</span></code> removes MPs that fail to meet minimum thresholds on the quality metrics computed during <code class="docutils literal notranslate"><span class="pre">derive_nmf_metaprograms</span></code>.</p>
<p><strong>``logic`` parameter</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;OR&quot;</span></code> (default) — drop an MP if it fails <strong>any</strong> threshold.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;AND&quot;</span></code> — drop an MP only if it fails <strong>all</strong> thresholds simultaneously (more lenient).</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inspect current metric distributions before deciding on thresholds</span>
<span class="n">results_mp</span><span class="p">[</span><span class="s1">&#39;metrics&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">to_drop_quality</span><span class="p">,</span> <span class="n">results_quality</span> <span class="o">=</span> <span class="n">kaleidocell</span><span class="o">.</span><span class="n">filter_by_scores</span><span class="p">(</span>
    <span class="n">results_mp</span><span class="p">,</span>
    <span class="n">meanSimilarity</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>   <span class="c1"># within-cluster cosine similarity</span>
    <span class="n">silhouette</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>       <span class="c1"># cluster separation</span>
    <span class="n">sampleCoverage</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>   <span class="c1"># fraction of samples represented</span>
    <span class="n">logic</span><span class="o">=</span><span class="s1">&#39;OR&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MPs flagged by quality filter: </span><span class="si">{</span><span class="n">to_drop_quality</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Remaining: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">results_quality</span><span class="p">[</span><span class="s1">&#39;mp_dict&#39;</span><span class="p">])</span><span class="si">}</span><span class="s2"> MPs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="2-·-Filter-by-differential-activity-between-conditions">
<h2>2 · Filter by differential activity between conditions<a class="headerlink" href="#2-·-Filter-by-differential-activity-between-conditions" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">filter_for_significant_obs</span></code> compares the per-cell MP scores between one condition (<code class="docutils literal notranslate"><span class="pre">value</span></code>) and all other cells. Multiple-testing correction is applied across MPs.</p>
<p><strong>Available statistical tests</strong> | <code class="docutils literal notranslate"><span class="pre">test</span></code> | Description | |——–|————-| | <code class="docutils literal notranslate"><span class="pre">&quot;mannwhitney&quot;</span></code> | Mann–Whitney U (default; non-parametric location shift) | | <code class="docutils literal notranslate"><span class="pre">&quot;ttest&quot;</span></code> | Welch’s t-test (parametric; fast for large n) | | <code class="docutils literal notranslate"><span class="pre">&quot;ks&quot;</span></code> | Kolmogorov–Smirnov (sensitive to any distributional difference) | | <code class="docutils literal notranslate"><span class="pre">&quot;permutation&quot;</span></code> | Permutation test (most rigorous; slow) |</p>
<p><strong>Effect-size gates</strong> (applied after significance) | Parameter | Description | |———–|————-| | <code class="docutils literal notranslate"><span class="pre">min_ks_stat</span></code> | Minimum KS statistic (≥ 0.20 recommended) | | <code class="docutils literal notranslate"><span class="pre">emd_null_n_bootstrap</span></code> | Bootstrap null EMD from the rest group; keeps only MPs above the null |</p>
<p>The function always computes <code class="docutils literal notranslate"><span class="pre">ks_stat</span></code> and <code class="docutils literal notranslate"><span class="pre">emd</span></code> columns in the returned stats table, even when the gates are not applied.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compare panobinostat-treated cells vs. DMSO controls</span>
<span class="n">to_drop_sig</span><span class="p">,</span> <span class="n">results_sig</span><span class="p">,</span> <span class="n">stats</span> <span class="o">=</span> <span class="n">kaleidocell</span><span class="o">.</span><span class="n">filter_for_significant_obs</span><span class="p">(</span>
    <span class="n">results_mp</span><span class="p">,</span>
    <span class="n">mp_scores</span><span class="p">,</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">obs</span><span class="o">=</span><span class="s1">&#39;Treatment&#39;</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="s1">&#39;Panobinostat&#39;</span><span class="p">,</span>
    <span class="n">test</span><span class="o">=</span><span class="s1">&#39;mannwhitney&#39;</span><span class="p">,</span>
    <span class="n">correction</span><span class="o">=</span><span class="s1">&#39;fdr_bh&#39;</span><span class="p">,</span>
    <span class="n">p_threshold</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">min_ks_stat</span><span class="o">=</span><span class="mf">0.20</span><span class="p">,</span>          <span class="c1"># effect-size gate: drop small-effect MPs</span>
    <span class="n">show_only_up_regulated</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># keep only MPs up in Panobinostat</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">MPs retained: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">results_sig</span><span class="p">[</span><span class="s1">&#39;mp_dict&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The stats DataFrame contains one row per MP with all test results</span>
<span class="n">stats</span><span class="p">[[</span><span class="s1">&#39;statistic&#39;</span><span class="p">,</span> <span class="s1">&#39;pvalue_corrected&#39;</span><span class="p">,</span> <span class="s1">&#39;significant&#39;</span><span class="p">,</span> <span class="s1">&#39;ks_stat&#39;</span><span class="p">,</span> <span class="s1">&#39;emd&#39;</span><span class="p">,</span>
       <span class="s1">&#39;mean_condition&#39;</span><span class="p">,</span> <span class="s1">&#39;mean_rest&#39;</span><span class="p">,</span> <span class="s1">&#39;up_regulated&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</section>
<section id="3-·-Apply-the-final-drop-list-manually">
<h2>3 · Apply the final drop list manually<a class="headerlink" href="#3-·-Apply-the-final-drop-list-manually" title="Link to this heading">#</a></h2>
<p>Both filter functions print the exact <code class="docutils literal notranslate"><span class="pre">drop_meta_programs</span></code> call needed. Run it only after reviewing the lists above.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Combine the two drop lists (deduplication is handled inside drop_meta_programs)</span>
<span class="n">final_drop</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">to_drop_quality</span> <span class="o">+</span> <span class="n">to_drop_sig</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final drop list (</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">final_drop</span><span class="p">)</span><span class="si">}</span><span class="s2"> MPs): </span><span class="si">{</span><span class="n">final_drop</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">results_mp_final</span> <span class="o">=</span> <span class="n">kaleidocell</span><span class="o">.</span><span class="n">drop_meta_programs</span><span class="p">(</span><span class="n">results_mp</span><span class="p">,</span> <span class="n">final_drop</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Retained: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">results_mp_final</span><span class="p">[</span><span class="s1">&#39;mp_dict&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="4-·-Generate-HTML-report-for-the-filtered-results">
<h2>4 · Generate HTML report for the filtered results<a class="headerlink" href="#4-·-Generate-HTML-report-for-the-filtered-results" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mp_scores_final</span> <span class="o">=</span> <span class="n">kaleidocell</span><span class="o">.</span><span class="n">compute_mp_scores</span><span class="p">(</span><span class="n">results_mp_final</span><span class="p">,</span> <span class="n">adata</span><span class="p">)</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">kaleidocell</span><span class="o">.</span><span class="n">get_html</span><span class="p">(</span>
    <span class="n">results_mp_final</span><span class="p">,</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">mp_scores</span><span class="o">=</span><span class="n">mp_scores_final</span><span class="p">,</span>
    <span class="n">obs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Treatment&#39;</span><span class="p">,</span> <span class="s1">&#39;Patients&#39;</span><span class="p">],</span>
    <span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;../results/02/&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Report: </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_quickstart.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorial 1 — Quick start</p>
      </div>
    </a>
    <a class="right-next"
       href="03_visualization_and_gsea.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial 3 — Visualisation, GSEA, and export</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#0-·-Imports-and-data-preparation">0 · Imports and data preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#1-·-Filter-by-quality-metrics">1 · Filter by quality metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#2-·-Filter-by-differential-activity-between-conditions">2 · Filter by differential activity between conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#3-·-Apply-the-final-drop-list-manually">3 · Apply the final drop list manually</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#4-·-Generate-HTML-report-for-the-filtered-results">4 · Generate HTML report for the filtered results</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/02_filtering.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>